MONGO_URI='mongodb://localhost:27017'
JWT_SECRET='acb224'
STRIPE_SECRET_TEST='sk_test_51OA9JTSApCuYrkQBYTd5tofPMydsYZ2RSceFv2fLvoIRiUn9K3EnRvXm03Icz88JhcC9nHl8pyU4lw3ftidzIYIA007g8GOY1c'
BUCKET_NAME='renta-car-sif-2022'